{
    "expo": {
        "name": "Nationskollen",
        "slug": "nationskollen",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
       "updates": {
            "fallbackToCacheTimeout": 0
        },
	"splash" : {
	    "backgroundColor": "#71002E",
	    "image": "./assets/expo/splash.png" 
	},
	"assetBundlePatterns": ["**/*"],
        "ios": {
            "bundleIdentifier": "com.krabby.nationskollen",
            "supportsTablet": true,
            "config" : {
                "googleMapsApiKey" : "AIzaSyCBKL5amMlCxk95ltCuxmwMDw3d2dsQ2ug"
            },
            "infoPlist": {
                "LSApplicationQueriesSchemes": [
                    "comgooglemaps",
                    "citymapper",
                    "uber",
                    "lyft",
                    "waze"
                ]
            }
        },
        "androidStatusBar": {
	    "barStyle": "light-content",
            "translucent": true
        },
        "android": {
            "package": "com.krabby.nationskollen",
            "enableDangerousExperimentalLeanBuilds": true,
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyCBKL5amMlCxk95ltCuxmwMDw3d2dsQ2ug"
                }
            },
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "androidNavigationBar": {
            "barStyle": "light-content",
            "backgroundColor": "#71002E"
        }
    }
}
